<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/tectwalletbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sginindisabled"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imggrop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/groupwalleticon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txthead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Group Wallet of :"
                android:textColor="#d686ff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/walletname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="TextView"
                android:textColor="#a800ff"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>